<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:container="urn:import:com.sencha.gxt.widget.core.client.container"
	xmlns:gxt="urn:import:com.sencha.gxt.widget.core.client"
	xmlns:toolbar="urn:import:com.sencha.gxt.widget.core.client.toolbar">
  
  	<ui:with type="com.sencha.gxt.widget.core.client.container.VerticalLayoutContainer.VerticalLayoutData" field="toolbarRow">
    	<ui:attributes width="1" height="-1" />
  	</ui:with>
	<ui:with type="com.gridco.client.commons.Resources.AppResource" field="res"/>
  	<ui:with type="com.sencha.gxt.widget.core.client.container.BorderLayoutContainer.BorderLayoutData" field="northData"> 
  		<ui:attributes size="108"/>
  	</ui:with>
  	<ui:with type="com.sencha.gxt.widget.core.client.container.BorderLayoutContainer.BorderLayoutData" field="westData" />
  	<ui:with type="com.sencha.gxt.widget.core.client.container.BorderLayoutContainer.BorderLayoutData" field="centerData" />
  	<ui:with type="com.sencha.gxt.widget.core.client.container.BorderLayoutContainer.BorderLayoutData" field="eastData" />
  	<ui:with type="com.sencha.gxt.widget.core.client.container.BorderLayoutContainer.BorderLayoutData" field="southData">
  	<ui:attributes size="25"/>
  	</ui:with>
	
	<container:Viewport borders="false">
	 <container:BorderLayoutContainer ui:field="borderContainer" borders="false" >
        <container:north  layoutData="{northData}">
          <gxt:ContentPanel title="maya" headerVisible="false" borders="false" bodyBorder="false" height="106px">
          <g:HorizontalPanel>
					<g:HTMLPanel styleName="{res.headerCss.logo}">
					<h1>Cario</h1>
					</g:HTMLPanel>
					<g:FlowPanel styleName="{res.headerCss.toolBar}">
						<g:FocusPanel ui:field="power" styleName="{res.headerCss.headerBtn}">
							<g:HTMLPanel>
								<center>
								<g:FlowPanel>
								<g:Image resource="{res.power}"/>
								<g:Label text="Power"/>
								</g:FlowPanel>
								</center>
							</g:HTMLPanel>
						</g:FocusPanel>
						
						<g:FocusPanel ui:field="ipr" styleName="{res.headerCss.headerBtn}">
							<g:HTMLPanel>
								<center>
								<g:FlowPanel>
								<g:Image resource="{res.ipr}"/>
								<g:Label text="IPR"/>
								</g:FlowPanel>
								</center>
							</g:HTMLPanel>
						</g:FocusPanel>
						
						<g:FocusPanel ui:field="controller" styleName="{res.headerCss.headerBtn}">
							<g:HTMLPanel>
								<center>
								<g:FlowPanel>
								<g:Image resource="{res.controller}"/>
								<g:Label text="Controller"/>
								</g:FlowPanel>
								</center>
							</g:HTMLPanel>
						</g:FocusPanel>
						
						<g:FocusPanel ui:field="alarm" styleName="{res.headerCss.headerBtn}">
							<g:HTMLPanel>
								<center>
								<g:FlowPanel>
								<g:Image resource="{res.alarm}"/>
								<g:Label text="Alarms/Events"/>
								</g:FlowPanel>
								</center>
							</g:HTMLPanel>
						</g:FocusPanel>
						
						<g:FocusPanel ui:field="software" styleName="{res.headerCss.headerBtn}">
							<g:HTMLPanel>
								<center>
								<g:FlowPanel>
								<g:Image resource="{res.software}"/>
								<g:Label text="Software"/>
								</g:FlowPanel>
								</center>
							</g:HTMLPanel>
						</g:FocusPanel>
						
						<g:FocusPanel ui:field="logs" styleName="{res.headerCss.headerBtn}">
							<g:HTMLPanel>
								<center>
								<g:FlowPanel>
								<g:Image resource="{res.logs}"/>
								<g:Label text="Logs"/>
								</g:FlowPanel>
								</center>
							</g:HTMLPanel>
						</g:FocusPanel>
						
						<g:FocusPanel ui:field="admin" styleName="{res.headerCss.headerBtn}">
							<g:HTMLPanel>
								<center>
								<g:FlowPanel>
								<g:Image resource="{res.admin}"/>
								<g:Label text="Admin"/>
								</g:FlowPanel>
								</center>
							</g:HTMLPanel>
						</g:FocusPanel>
					</g:FlowPanel>
				</g:HorizontalPanel>
          </gxt:ContentPanel>
        </container:north>
        <container:south layoutData="{southData}">
			<toolbar:ToolBar layoutData="{toolbarRow}">
				<gxt:Status ui:field="status" text="&copy; 2013 GridCo System Field Configration Tool (FCT)" width="300" />
				<toolbar:FillToolItem />
				<gxt:Status ui:field="statusDevice" text="Device : Utility System 1" width="200" />
				<toolbar:LabelToolItem label=" " />
				<gxt:Status ui:field="statusActive" text="Connection Status : Active" width="200" />
			</toolbar:ToolBar>        
		</container:south>
        <container:center layoutData="{centerData}">
          <gxt:ContentPanel headerVisible="false"  ui:field="modulePanel" borders="false" bodyBorder="false" resize="false" >
          </gxt:ContentPanel>
        </container:center>
      </container:BorderLayoutContainer>
      </container:Viewport>
</ui:UiBinder> 