<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<g:HTMLPanel width="100%" height="100%">
	<g:Button ui:field="button"></g:Button>
	</g:HTMLPanel>
</ui:UiBinder> 